<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Shortener</title>
    <link rel="shortcut icon" href="https://img.icons8.com/fluency/96/domain.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>

        body {
            background-color: #121212;
            color: #e0e0e0;
        }
        a{
            color: #e9e3e3 !important;
        }
        a:hover{
            color: #fff !important;
        }
        h1{
            font-family: 'Nunito' !important;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 4px;
        }
        .container {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
        .form-control, .btn-primary {
            background-color: #2a2a2a;
            color: #e0e0e0;
            border: none;
            padding: 12px;
        }
        .form-control::placeholder {
            color: #b0b0b0;
        }
        .form-control:focus {
            background-color: #333;
            color: #e0e0e0;
            box-shadow: none;
        }
        .btn-primary {
            background-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .alert-success {
            background-color: #1e7e34;
            color: #d4edda;
        }
        .alert-danger {
            background-color: #721c24;
            color: #f8d7da;
        }
        @media screen and (max-width:570px) {
            .container{
                width: 95% !important;
            }
        }
    </style>
</head>
<body>
    <h1 class="text-center mt-4">Url Shortener</h1>
    <div class="container mt-5">
        <p class="text-center mb-4">Make sharing easy—shorten your links instantly.</p>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="input-group mb-3">
                    <input type="url" id="longUrlInput" class="form-control" placeholder="Enter URL to shorten" aria-label="URL" aria-describedby="button-addon2">
                    <button class="btn btn-primary" type="button" id="convertButton">Convert</button>
                </div>
                <div id="result" class="mt-3 text-center"></div>
            </div>
        </div>
    </div>

    <script>
            document.getElementById('convertButton').addEventListener('click', async () => {
                const longUrlInput = document.getElementById('longUrlInput');
                const resultDiv = document.getElementById('result');
                const longUrl = longUrlInput.value;

                resultDiv.innerHTML = '';

                if (!longUrl) {
                    showMessage('Please enter a valid URL.', 'danger', true);
                    return;
                }

                if (!(longUrl.startsWith('http://') || longUrl.startsWith('https://') || longUrl.startsWith('www.'))) {
                    showMessage('Please enter a URL that starts with http, https, or www', 'danger', true);
                    return;
                }
                showMessage('Please wait...', 'info', false);

                try {
                    const response = await axios.post('/shorten', { longUrl });
                    resultDiv.innerHTML = '';

                    showMessage(`Short URL: <a href="${response.data.shortUrl}" target="_blank">${response.data.shortUrl}</a>`, 'success');
                    longUrlInput.value = '';
                } catch (error) {
                    resultDiv.innerHTML = '';
                    showMessage(error.response?.data?.error || 'An error occurred.', 'danger', true);
                    console.log(error);
                }
            });

            function showMessage(message, type, autoHide) {
                const resultDiv = document.getElementById('result');
                resultDiv.innerHTML = `<div class="alert alert-${type}">${message}</div>`;

                if (autoHide) {
                    setTimeout(() => resultDiv.innerHTML = '', 3000);
                }
            }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
